# General
TemporaryDirectory /var/tmp
DatabaseDirectory /data
PidFile /var/run/clamav/clamd.pid
Foreground yes
User clamav
ExitOnOOM yes

# Networking
TCPSocket 3310
TCPAddr 0.0.0.0

# Logging
LogFileUnlock no
LogTime yes

# Scanning & Results
ExtendedDetectionInfo yes
DetectPUA yes
ExcludePUA NetTool
ExcludePUA PWTool
AlgorithmicDetection yes
Bytecode yes
ScanPE yes
DisableCertCheck yes
ScanELF yes
ScanOLE2 yes
ScanPDF yes
ScanSWF yes
ScanMail yes
PhishingSignatures yes
PhishingScanURLs yes
ScanHTML yes
ScanArchive yes

MaxScanSize 150M
MaxFileSize 30M
MaxRecursion 10
MaxFiles 15000
MaxEmbeddedPE 10M
MaxHTMLNormalize 10M
MaxHTMLNoTags 2M
MaxScriptNormalize 5M
MaxZipTypeRcg 1M
MaxPartitions 128
MaxIconsPE 200
PCREMatchLimit 10000
PCRERecMatchLimit 10000

# Execute a command when virus is found. In the command string %v will
# be replaced with the virus name.
# Default: no
#VirusEvent /usr/local/bin/send_sms 123456789 "VIRUS ALERT: %v"
