# General
DatabaseDirectory /data
DatabaseOwner clamav
DatabaseMirror database.clamav.net
NotifyClamd /etc/clamav/clamd.conf
SafeBrowsing yes
Bytecode yes

#Logging
LogTime yes
ScriptedUpdates yes

# Timeouts
ReceiveTimeout  240

# Reporting
# Run command after successful database update.
# Default: disabled
#OnUpdateExecute command

# Run command when database update process fails.
# Default: disabled
#OnErrorExecute command

# Run command when freshclam reports outdated version.
# In the command string %v will be replaced by the new version number.
# Default: disabled
#OnOutdatedExecute command
